707 46
. . # . # # # # . . # . # # # . # # . # . . # . . . # # . . . . # # . . . . . # # # # # . #
. # . . # . # # . # . # . . . . . # . # # # # # # . # . . # # . . . . # # # # # . # . . # .
# # # . # # # . . . # . # # . . . . . # . # . # # # # # # . # . . # # . . . . # . # # . . #
. . . . # . . # . . # . # # # . # . . # # . # . . # . # . . # # # . . . # . . # . . # # # #
# # . # # # # # # # . # . . # # . # . # . # . . . . . . . . # . . # # . # . . . . # . . . #
. . . . . . # # # # . # # # # # # # # # . . # . . # . . . . # # # . . . . # . # . . # . # .
# # . # . . . # . . # . . # . . # . . # # # # # # # . . # # . # . . . # . . # . # # . . . #
. # . # # . . . . # # # . # . . # . . . # . # # . . # . . . # . # # # . # . # # . . . . . .
# . # . . . # . # . # # . # # . . # . . . . # # . . . . . . # . # # # . . # . # # # . # . .
. . # . # . # . . # . # # # # # # # . # . # # . # # . . . # # . # . # . # . # # # # . . . #
# # . . # . # . . # . . . # . # # # . . # . . . # # . . # # # . . # # . . # # . # . . # # .
. . # # # # . . # # . # # # . # # # # # . . . # . # . # # # # . # . . # # . . . # # # # # .
# # . # # . # . # . . # . # . # # . . . . . . . # # . . # . # . . # # # # . # . # # # . . .
. # # # . . # . # # # # # # # . # . # # . # # # # # . . # . . # . . # # . # # . # # . # # #
# . # . # . . # . . # # # . # . . . # # # . # . . . # # # # . # # . # . . . # . . . # # # #
. # # # # # . . # # # . . . . . . # # # # . . . . . # . . . . # . # . . . # . # # # # # # .
# . . # # # # # . . # . . . # # . . # . # . . . . . . # # . # # # # . # # # . # # # # . # #
# # # . . # # # . # # # . # # # . . . . # . . # . . . # . # # # # . . # . # # . # # # # . #
# # # . # # # . # # . # . . # # . # # # # . # . . # # . # # . # # # . . . . . . # . # # . #
. # . # . # . . # . . . . # . . # . # # . # # # # # # . # . # # . . . . # # . . . . # . . #
# . # # # . . . . . # # # . # . # # # # . # # # # . # # . . # . . # . . # # # . # . # . . .
. . # . # . # # . # . # # # # . # # # . # . # # # # # . . . . . # . . # # # . . # # # . . #
. # # # . . # . . # # . # # . . . # # # . . . . . # . . . # . # # . # . # # # . # # . # . #
# # # . . . # . # # . # # . . . # . . . # . # . # . . # . # # . . # . # . # . . # # # . . .
. # . # . . # . # # . . . # . # # # # # # # . . . . . . . # . # # . # . . . . # # . . . . .
# . # . . . # # # # # . . . . # . . # # # . . . . . . # . . # . # # . . # # # # . # # # # #
. . # # # # # # . . . # . . # # # # . . # . # . . . . . . # # # # # # # . . # . # # . # . .
. # # # # # . # # . # # . # # . . . # . . # # . # # # . . . # . . . # . # . . # # # # # . #
# . . # # . . . # # . # . . . # # . # . # # . # . . . . # # # # # # # . # # . # . . # . . .
# . # # # . . . # . # # . # . # . # . . . # . . . . # # . # . # # # # . . # . # # . # . # #
. # # # . # # . # . # . # # # # # . . # . . . # . . # . . # # . # . . . # # # # . # # . . .
. . . # # # # # . # # . # # . . . . . . . . . # . . . . # . # . # # # . . . . # # . . # . #
. # # # # # # # . # # # . # . . # . . # . . # # # . . # . # # # . . # # # # . # . # # # . #
. . . . . . # # . . # . # # . # . # . # . . . # # . . # # . . . # . # . # # # . . . # . . #
# # . # # . # . . # # # # # # # . . # . # . . # # # . . . . . . # . # . . . . # . # # # # #
. # . . # # # . # # # . # . . . # . # # . . # # . # # . . . . . # # # . # # # # # . # # # #
. # . # # # # . . . # . # . # . . # # # # . # # . . . # . . . # . # # # # . # . # # . . # .
# . . # . # # . # . . # # . . . # # . . # # # # # . # . # # . . # # # . # . . # . # # # # #
. . # # . . # # # . # # # . # # # . . . . . . . # . . . . . # # . # # . # # . # . . # . # .
. . . # # # . # # . # # . . # # . . # # . . . . . # . # # . . # # . # # . # . # . . . . # #
. . # # # # . # # . # # . # . . . . # # # . . # . # . . . . # # # # # # . . # . . # . # # #
# . . # . . # . . . # # # . . # # # # . . . . # . # . # . # # . . # . # . # # . # # . # . .
# . # . . # . # . . # # . . # . . . # # . # # . . # # . # # . # # # . . # . . . . # # . . .
. . # # . . # # # . # . # # # # . . . . . # # . . # . # . . . # # # # # # # . # # . . . . .
. . # . . . . # . # . # . . . # # . # . # # # # # # . . . # . # # # # # # # . . # . # # # .
# . . . . # # # . . # . . # # # # . # . # . # # . . # # # # . # . # # # # # # # # . . # . #
# # . # . . . . . # . # # # . . . # . # . # # . . # # # # # . . # . # # # # # . # # . # # .
H # . . . . # . # # . # . # # . . # # # . # . . # # . . # # . . . . . . . . # # . # . . # .
# # # # . # # . . # . # . # . # . . . . . # . . . . # . # # . . . # . . # . # . . # . # . #
. . . . . . . . . # . . # # . # # . # # # . . # # . # . # # . . . # . . . . # # # . . # # #
# . . # . # # . # . . . . . # . # # . . # . . . # . . . # # # . # # . # # # # . . . . . . .
. # # # # . . # # # # . . . # . . . # . . # . # # . # . # . # # # . . . # # # . . # # # . #
# . . # . # . # . # . # . . # . . . . . # # # # . # # . . . . . . . . . # # # # # # . # . #
# # . . # . # # # . . . # # # # . # . . . . # . # . . . . # # . # . # . # # # . . # . . . .
. . . . . . # . . . . # # . . . . . # . . . . # # . # . # . # # # # . . . # # . . . . # # .
. # # # # # # . # # # # . # # # # # . . . . # # # # . . # . # # . # . # # # . . # . . . # .
# . # # . # # # # # . . # # # # # . . # . # . # # # # # # . . # # . . . . # . . # # # # # #
. . # # # # # # . # . . # . # # . # . . # # # # # # . . . . . . . . . . . . . . # # . # # .
. # # . . # . . # # . # . # . # # # # . . # . . # # . . # # . . . # . # . # # . . # # . # #
# . . # # . # . . . . # # . . . # . # # . . # . . # . . . # # . . . # . # # . # . # # . . .
# . # . . # . . # . # . # . . # . . . # # . # . . . # . # # # . # # . . # # . # . . # # # .
# # . # # . . . . . # # . . # . # # # # # # # # . # # # # # . # # . # # . . # # # # # . . #
. # . . . . # # # . # # . # # . . . . # . # . . # # . . # . . . . # # . # . # . # # # . # .
# . # # # # . # # # # # # . . # # # . . . . # # # # . . . . . # . # # . # # # # # . # . # #
. # . # # # . . # . # # . # . . # # # # # # . . # # . . # . . # # # # . # . # # # . . # . .
# # . . # . # . . # . . # # # . . # . # . . . . . # # # # # . # . . # # # # . # . # # . . #
# # . . . # . . . # . . . # # # # # . . . # # . . . . . # # . # . . . # # # # # # . . # # .
# . . . . # # . # # . # . . # . # # . # . # # . . # . # . . . . # . . # . # # # . # . . . .
# . # # . # . . . . . # . # # # . . # # # . # . . # . # # # . # # # . # # . # # . . . . . #
# # . # . . . # # # . . # # . # # # # # . # # . . . # # # # # . # # . # . . . # . . . # . #
# . . # # # # # # # . . # # # . . # # # # # # . # # # . . # . . # # # . . . # # # # # . # #
. # . . . . . # # # # . . # # . # # . . . # # # . # . . . # . . . # # . . # # # # . # . . #
# . . . # # # # # . . # # . . . # # . . # . . # # . # # . # # # . # # . . # . . # # . # # #
. . # . # . . # . # . # # . # # # . # # . . . # . # . # . # . . . . # # # # . . # # # # # .
. . . . . . . . # . # . # . # # . . # # # . # . . . . # . . . . # # # # # . # . . . . . . .
. . # . # # . # . # # # . . . # # # # . # # . . # . . # # # # . . . # . . . . . # # . . # #
# . # . # . . . . # # # # # . # # # # . . . # # # . # . # # . . # # # # # # . . # # . # . #
. . # . . # . . . . # . . . . . . # . . . # # # . # . . # # . # # # # . # # # . . . . # . .
. # . . # # . # . . # . . # . # . # # . # . # . . . . # . . . # . # # . . # . . # # . # . .
# # # # . # # . # . # . # . # . # # # # # # # # . # . # . # . # . # # . # . # . # # # # . .
# . # # . . . . . # . . . . # # . . # . # . # . # . . . # . # # # . # . . # # # . # . . # .
. . # # # . # # # . . # . # . . . . . . . # . . # . # # . # . # . . . . # # # # . # # . # #
. # . # . . # # . # # # . . # # . # . . . . # # # # . . # . # . . # # . . # # . # # # # . .
# # . . . . . . # . # . . # # . # # # . . . # # . . . # . . . # # # # # # . # . # . . . # #
. . # # . . # . . . . . # . . # # . . . . . . . # . # # # . . . . # # # . . # . . . # # . #
# . . # # . # . # . # . # . . . # . . # . . . . # . . . . # . # . # . . # # . # # # . # # #
# # . . . . # . . . . # # . # # # . # # # . # # # . # # . . # # # # . . # # # . . . . . . #
# # . # # # # # # . . . # # . . . # # . . # . # . . . . . # # # . . # # # # . . . . . . # #
. # . . . # . # # # # # # . . # # . # . . . # # # # # . . # . . . # # # # . . . # # . # # .
# # # . # # # # # # # # # # # # . . . . . . # . . . # # # # # . # # # . . . . . # . . . # .
. # . . . . . # # # # # # # # . # # . . . # # # # . . # # # # . # . # . . . # # . # # . . #
. # . . # . . . # . . . # . # . # . . # . # . . # . . # # # . . # . # . # . . . # # # # # #
. # . . . . . # . # . . # # . . . . # # # # . . . . # . . # # # . . . # # . . . # # # . # #
# . # . # . . . # # # . # # . . # . . . . . . . . . # # # # # # . . . . # . . # . # # # . #
# . # . # # . # # # . . . # # . . # # . . . # # # # . . # . . # # . # # . # . # # # # # # #
# . # # # . # # # . # # # . . # . # . . . # # # # # . . # # # # # # # . # . . . . # # # . .
# # . # . . # . . # # # # # # . . # . # . . . # # . # . # . # . . . . . # . . # . . . . # .
# . . . # # # # # # . # . . . # # . . . . # . . # . . # # # . . # # # . # # . # # . . # . #
# # . . # # # # # # # . . . . . # . # # . . . . . # # # # . . # # # . # . . . # # # . . # #
# # . # # # # . # . . . . . # . . . # # . # # . # . # . . . . # . . # # # # # # . # . . # #
. . # # . . . # . # . . . # # # # # . . # . . # . . # . # . # . . . # # # # # # # # . . . .
# # # # . . # # # . . . # # . # # # # . # # . # . . # # # # . # # # # # # # . . # # . . . #
# # # . . . # # . # # # # # . . . # . # . # . # . # # # . # # . . . # # . # . # # # . # # #
# . # . # # # . . # # # . # # # # # . . . . # # # # # . . # # . . . # # . # # # . # . # # .
# . . # . # # . # . # . . . # # . . # . . # # # # # # # . . . . # . . # . # # . # # . . . #
# . # # . . # # # # . # . # . . . # . # # . . # # # . . # # # . # # # # . # . . . # . # # #
. # . . . . . . . . . . . # # # . # # . . . . . . # # # . # . # . . # # . # # # # # . . # .
. . # . . # # # . . . . # # # . . . . # # . . # # . # . . # # # # # # # . # . . # . . . # #
. . # # # # # # # . . # # . . # # . . . . # # # # . . . . . . . . . # . # . . # # . # # # #
# . . . . . # # . # . . # . # # # . # . . # # . . # . . . . . # # # . # # # # # . # . . # #
# # . . # # # . . . . # . . . # . # # # # # . # . # . # . # . # . # . . # . # # . . # . . .
# . . # # . . # . # . # . . # . # # . # . # # . # # # . # # . . # # . # . # . # # # # # . .
# . . . . . # # # . # # . # # # # . # # # # # # . . # # # # # . . . . # . . . . # . # # . .
# # . # # # . . . . # # # # . . . . # # # . # . # # . # . # # # # . . . # . . . # . # . . .
. # . # # . . . . . . . # # . . . . # # # . . . # . . . . . # # . # . # . . # . . . # # . #
. # . # # . # # . # . . . # . . . . # # # . . # # # # . . # # # . # # . . # . # # . . . . .
# # . # . # # . . # . . . . # # . # . . # # . . . # . # # # . # # . . . # # # # . # . . # #
. # # . . . # # . . # . . . . # . # . # . # . # . # . . # # # . # # . # # . # # # # . . . .
. # . . # . . . . # # . . . # . . . # # # . # # . . . # . # # # # # # . # # # . . # # # # .
. . . # . . . . . . # # . # # . # . # # . . # . . # # # . # # . . # . # # # . . # # # . . .
. . . . . . # # # # # # . # . # . . . . . . # . . . . # # # # # # . # # . . . . # # . . # .
. # # . # . # . # # # . . # # # . . # . # . # # # . # # # . . # # . # # . # . . . . # # . .
. # # . . # # # . . # . . # . # # . # # . # # . # # . # # . # # . . . . # # # # # . . . . #
. # # . . # # # . . . . . . . . # # # . # # # . . # # . # . . # # . . # . # # . # . # # # #
. # # # . . . . # . # . . . # . . # # . # # # . . # # # # # # # # . . # # # . # # . . # # .
. # . # . # # . # . # # # # . # # # # . . # . . # . . . . # . # # # . . # . . # # . . . # .
# # # # . # # # . # . . . # . # # . # # # # # # # . . # # . # . # # # # # . # . # # . . . #
. # . . # # . . # . . # . # . . . . # . . # . . . . . . # # # . # # . # # . . # # . # # . #
# # . . # # . # . . . # . . # # # . . . # . # . # . . . # . . . . # . # . # # # . # # # # .
. . # . # # . . . # . # . . . . . # # # # # . # # . # # # . # # # . . . # . # # . # . # . .
# . # . # . # . # # # . . # # # . # # . . . # . # . . . # . . # # # . . # . # # # # . . . #
. # # . . . # # # . # . . # # . # # # # # # # # . # . # # . # # . . . . . # # . # # # # . #
. . . . . . # . # # . # # # # . . . . . # # . . # # # . # . . . # # . . . # # . . # # . # .
# # # . . # . # . . . . # . . # # . . # . # # . . . # . . . # . # . . # # . # . # . # . . #
# . # # # # . # . . # # . . . # . . . # . # . . . . # . # # # # . # . # # . . # # . . . . .
# # # . . . # . # . # . . . . # . # # . # . . . . . . # # # # . # # . # . . . . . # # . . .
# # # # # . . # . # . . . # # . . . # # # # # # . # # . . . # . . . # . # # . . # . . . # .
. # . # # # # . # # # # . . # . . # # # . # . # . # . . . # . . . . # . # # # # # # . # # #
# # . . . . # # . # . . # # # # . . . # # # # . . . # . . # # # . . . . # # . . # # . # . .
# . # . . # . . . . . . . # # . # . # . # . . . . # . . # # # . . . . # . # # . # # # . # #
. . . . . # . . . # # . # # . # # . . . # . # . # . . . . # # . . . # # . . # . # # # # # .
# # . # . # # # # . . # . # # # # # # # # # # # # # . # . # . # # # # . # # # . . # # . # #
# # . # . . . # . # # . . . # # # . . # . # . . . # # # # . # . # . . . . . . . # . . # # .
# # # # # . # # . . # . # . # # . . # # # # . . # . . . # # # . . # # # # . . . # # . # # #
. . . # . . # # # # # . # # . . # . . . # . # . . # # . # . . # . # . . # # . # # # # . . #
# . # # # . # . # . # . # . # # # . . . # # # # # . . . # . . # # # . . . . # # # # . . # .
# # . . . . . # # . . . . . # # # # # # # . # # . # . . # . . . # # # . . # # . # . # . . #
# # # . . # # . . # # . . # . # # # # # # # # . . # . # # . # # # # # # . # . . . . # . # .
# . # # . # # . . . . # . # # # # # . # # . . # . . . . . . # . . # # # . . . # # . . # # #
. . # . # # # # . # . . # # # # # # . # . . . . # . # . . # # # # . . . # . . # . # # # . .
. # # # # # # . # # . . . . . . . # . . . . . # # . . . . # . . . # # . # # . # . . . . # #
# . # . # . # # # # . . . # . . . # . # . # # # # # . # # . # . . # # . . # # . . # # # . .
# # # . . # # # # # . # # # # # . # # # # # . # # . # . # . . . . . # # # # # # # . # . # .
# . # . . # . . # # # # . . . # . # # # . . # # # . . # # . . # . . # . . . # . . # . . . #
# . # # . # # # . . # # # . # # # . . . . . # . # . . . # . # . . . . . # . . # . # # # # #
# . # . . . # . # . . . . . . . . . # . # # # . . # . # # # . # # . # # . . # # # # # # . .
# # # . . . . . # # . # # . . # # # . . . # . . # . . # # # . . . . . # . # # # . # # # . #
# # . . . # # . # # . # . . . # . . # # # . # . # # . # . . . # . # . . . . # . # . . # # #
. # # . # . . # . . . . . . # . . # . # # # # . # # . # # # # . # # . # # . . # # . # # # #
# # . # # . . # # # . # # # . # # # # # # . # # # . # # # . . . . . . # # # . . . . # # . #
. . . . # . . # # # # # # # # # . # . . . # . # # # # # . # # # . . # . . . # # # # . # # #
. # # # # # . . . . # . # . # # . . . . . . . # . # # . # . # # . # . . # # # # # # . . . #
# . # # . # # # . # # . # . . . . # . . # . . # # # . # # # # . # # # # # . . # # . # . . .
# . . # . . # # . # # # # # # . # # . # # . . . # # . . # . # # # . # # . # . # . # . . . .
. # . . # # # # # . # . . . # # . # # # # # # # # # # # . # . # . # # . . . . . # # . # # #
. . . . # # # . . . # # # # . . # # . # # # . # . # # . # # # # # # . . . # # # . # # # . .
# # # # . # # . . # . . # . # # # . . # . # # . . . # . # # . # # # # # # # . . . . . # . .
# # # # # . # # # # # . # . # # # # # . . # . . # # . # # . # . . . . . # # # . # . # . # .
. . # # . . # . # # # # # . . . # # . . # . . # . . . # # # # . # # # . . # . . # . # # # #
. . . # # . # # # . # # . # . . # . . . . # . # # # # # . # # . . # # . . . # # # # # . . .
# . # . . # . # . # . . . # . . . . . . . . # # . . . . . # . . . . . . . # # . # # . . . .
. # . . # . # # # . # # . # . . # . # . . . # # # . . . . . . # . . . . . # . . . . . . . .
# . # # . # . # . # . . . . . . # # # . . . # # . # . . . # # . # # # # . # # . . . . . # .
# . # # # . . # # # . # # # . # . . # # . . . . # # . # . . # # . . . . # # # # . . . . # .
# . . # # # # . # # . # . # . # # # # . # . # . # . . . # . . # # # # # # . # . . # # # # .
# # # . . # # # . # . # # . # . . . . . # . # . # . . . . # # . . # # # # # # # # . . . # .
. # # . . # # . . # . . # # # # # . . . . # . . . # # # # . . . . # # # # # . . # # # . # #
. . . . # # # # # . # # # . . . . . . # . . # # . # . # # . # # . . . # . # # . # . . # . #
. # . . # # . # . . # . # # # . # # . # . # . # . # # # # # . # # # # # # # # # . . # . # .
# # . . # # # . . . # # . . . # . . . # . . . . . # # # # . . # # # # # # # . # . . . # . #
# # . # # . # # . # # # # # # . # . . # # . . . # # . # # # # . . # . # . # . # . . # # # .
# # # . # . . # . # . . . # . . # . . # # # # # # # # # . # . # . . . . . . . # # # # # # .
# # . # # # # # # . # # . . . # # # # . . . # # . . . . # . . . # . . # . # # # # # # # # .
# . # # # # . . . . . # # # . . . # . . # . . # . . . . . # # # . # . # # # . # # . # . # #
# . # # # # # . # . . # # # . . . . . . . . . . . # . # # # # # . # # # . # . # # # # . . .
. . . . . . . . . # # . . . . # . . # # # . . . . # . . . # . . # # . . . # # # . . # # . #
# # # # . # # # . . . . . # # . # # . . . # . # # # # . . # # . . . # # # . # # . # . # # .
# . # # . # # # # # # # . # # . # # . # # # # . # # # # . # # # . # . . . # # . . # # # # .
. # . . # # # . # . # # . # # # . . # # . . # # . # # # . . # # . . . . . . . . . . . # . #
# # # . . . # . # . # # # . . . # # . # # . . . # # . # . # . # . . # # # . . # . . . . # #
. . # # # # . # # . # . . . . . # . # . . # # # # . # . . # # . # # . . # . # # # # # # # .
. . # # # . # . # # . . # . # # . # # . . # # # . # . . # . . # # # # . # . . # . # # . # #
# . . # . . # . . # # # # . . # # . . . . . . . . . . # . . . # . # # . # . . # . # # . # .
. . # # # . # . . # . . . . . # # . . # # # . . # . . # . . # # . # . # # # # # # . . # . #
. # . # . # # . # . # # # # # # . # # # . # . . . . . # # # # # . . . . . # # . . . # # # #
# . # # . # . # # # # # # . . # . # . . . # . . # . # # # . # . # # # # . . . # # # # . # .
. # . # . # # . . . # # # # # . # # . . # # . . . . . . # # # # . # # # # . # . # # # # . .
# # # . . . . . . . . # . . . # # . . # . # . . . . # # . # # . # # # # # . # . # # . # . #
# . . . . . . # # # # # . . . . . # . # # # # # # # # # . # . . # . . . # . # # . # # . . #
. . # . . # # . . . # . # . # # # # . # # # . . . # . # # . . . # . . . . # # . # # . # . #
. # . . # # # . # . # . # # . . . # # . . # . . . # # . # . . . # # # . . . . . . # # . # .
# # # . . . # . . # # . # . # . . # . . # . # . # . . # # . . # # . . # . . # . # # # . # .
. . # . . # . # # . # . . # . . . . . # # . . # # . # # . . # # . . . . . # . # # . # # . .
# . . # . # # . # # . # # . . # # # # . . # # . . # # . # . # # . . # . . # # . . # # # # .
. # # # . . . . . . . # # # . # . . . . . # # . . . . . . . . # . # # . . . # . # . # # # .
. . # # . . . . # # # . . . . . # . . # # . . . . . . . # . . . . # . . # # . # . . # . . .
# # . # # # . # . # . . # . # # # # . # . # . . # . # . . . . # . # # . # # # . # . . # . #
# # . . . . . # # # . # . # . . . . # . # . . # . . . # . . # . # . . # . . . . # . # . # .
# . . # . . . . # # . # # # . # . . . . # # # # . . . # . . . . # . . # . # . . # . . . # .
# # . . # . . # . # . . . . . # . . # . . . # # # # . # . # . . . # # # . # . # # # . # # #
. . # . . # . . . . . . # . # # # . . # # . # . . # # . . # . # # . . # # # . . # . . . . .
# # . . . # # # . . # # . . # . # # . . . . # . # . # # . # # # # . . # . # # # . # # . # .
# # . . . . . . . # # # # # # # # # # # # . # . . # . . . # # # # . . . . . . # # . . # . .
# # . # # . . . . # . # # # # . . . . # # . . # # . # # # # . . # # # . # . # . . # . . # .
. . . # # . # # . # . # . # . . . . . # . # # # . . . . . # # . . . # . # . # # # # # # . .
. # # # . # . . . # # . # . # . # . # . . . # . # . . # . # # . . # . # # # . . # # . . # .
# # . # . . # . . . . # # # . # . # . . . # . # # . . # . # # # # # # . . # . . . . . . . #
# . . # . . . # . # . # # # # . # . # . # # . . . . . # # . # . # # # # # # . # # . . . . .
. # . . . # . # # # # . . . . # # . # # . . . . . # . . # # . . # # # . # # # # # . . . . #
. . . # . . . . . # . . . . # # . . # . # # # . # # # # # . . . # # . # # # # . . . . . . .
. . . . . # # . # # # # # # . . . # # . . # # # . # . . . # # # . . # . . . . . . # # # # #
# . . # # # # . . . . . # # . # # . . . . # . # . # . # . . # # # # # . . . # # # . # # # #
. # # . # . # . # # . . . . # # . # . . . . # . . # . . # . # # # # # # . # # . . . . . . #
. . . # . # # . # . # # . . # . # . . . # . . . . # # # . # # . # . . # . # . # . # # # . #
# . . # # # # . # . # # # # # . . . # # . . # # # # . . . . # # # . # # . # . . . # . . # .
. # # # . # # # # # # . # . # . . . # . . . . . # # # . # . # . . # # # . . # . . # # # # #
# . # # # # . # # # . # # . . . # . # # . . # # # # # # # . # . # # . . . . . . . # # . # .
# . . . # . . . . . # # # # . . # # # . . # . # # # # . . # . . # . . # # . # . . . . . # #
# # . . . # . # . # # . # # . . # # . # # . . # . . . . # . . # . . . # . # . . # . . . # .
. . # . # . # . . # . # # . # . # # . . # . . # # . . . # . # # # . . # # . . . # . . # . .
# . . # . . . # # # # # . . # # # . . . . # . # # . . # . # . . # . . # . # . # . . . # . .
# # # . . # # . # . . . # # # . # . . . . # . # # . . # # # . # . . # # # # . # # . . . # #
. # # # . . # . # # . . # . . . . . . # # . . . . # # . . # # . . # # # # . . . . . # . # .
. . # . . # . # # . # . # . . . . # # . . . # # . # . . . # # # . . # . # . # . # . . . # .
. # . . . . # # # # # # . # # # # . # . . . . # . # . # # . # . # . . . . . . . # . # # . .
. . # # . # . # # # . # # # # . # # # . . # . . # # # # # . . . . . # # . # # # # # . # . #
. # # # . # # . . # # . # . # . # # . . # . # . # # . # # # # # . . . # . # . # . . # # . #
# # # . # # . . . . # . # # . . . # . # # # # . . # # # # # # # # # # . # # # # # . # # . #
# . # # # # . . . # . . # . # # # . # . # # . . . # . . . . . # # . # . . # # # . . . # . .
. # . # # . # . # . # . . . . # # . . # # # # # # # # . # # . # # # # # # # . . . . . . . .
# . # . . . # . # . . # . # . . # # . . . # . . H . # . . # # # . . # . . # # # # # # . # .
. # # # # # . # # # # # # # . . # . . . # . . . # . # . # # . . # # # . # . . . # # # . # .
# # . # # # # . . # . . # . . . . # . . # . # . . . # . . . # . # . . . . # . . # # . . # #
. . # . . . # # . # # . # . . # . # . # . # # # . . . . . . # # . . . # # . # # # # . # . .
# # . . . . . . # . # . . # # . . . # # . . # . . # # . # . . # # . # # # # . # # # # . # .
. # . . . # # # # # # . . . . . . # # . . # # # # # . # # # # # # . # . # . . # . # # . . .
. . # . . # . . # . # # # # # . # # . # . # # # . # # # # . # # . . . # # . . . . # # # # .
. . . . # . # # # # # # . . . . . . # # # . . # # # . . # . # # . # . # # . . . . # . . # #
# # # . # . # # # . . # # . . # # # . # # # # # . . . . . . . . . # . # . # . # . . . # # #
# . # . # # . # . . . . # . . # . . # . # . # # . . # . . # # . # # # # # # # # # # # . . .
# . # . . # . . # . . # . # # . . # # . . . . # . . . # . . # . # # # . # . . . # . # # # #
. . . # . # # . . # . . . # . # . . # . # . . # . . . # . . . # . # # . . # . # . . # . . #
# # . . . . # # . # . . . . # . . # . # . . # . # # # # . # # . . # . . . . . . # . . # . .
# . # # # # . # . . . . # # # . . . # . . # . # . . . . . # . # . . . . . # # # # # . . # #
. . . . . # . # # . # # . . . . # # . . # # . # # . # . . # # . # # # . # . # . . # # . . .
. . # . . . . . . # # # # . # . # . . # . . # . # . . . . . # # # . . . . . . # . . . # # #
. . # # . # . # . # # # . . . . . # # # . # # # . # . # # # . . # # . . . . # . # # # . . #
# # # . . # # # # # . # . # # # . # # # . # # # # . # . . . # # . # . # . . . . . . . # . .
. . # . # # . . . . # # . # . # # # . # . . . # . # . # . . # # # # # # # . # # . # . # . .
. . . # # # . # # . # # # # # # . . . # # . . . # . . . # . . # . . # . . . # . # . . . # .
# . . . . # # . # . . . . . . . # . . . # # # . # . . . # . . # # # # . # . . . # . . . # #
# # # . . # # . # # . . . # . . # . . . . # . . . . . . . # . . . # . # # # . . . . # . . #
. # . . # . . . . . . . # . # # . . # . . # # . # . . # # . . # . # # # # . . . . . # . . #
. . # # # . . . . # # . # . . # # # # # # . # # # # . . # . # . . # # # # . . # # # . # # .
. . . . # . # # . # # . # # # # . . . # # # . # # # # . # # . # . # # . # . # # # . . # . .
. . # . . # . # . # . . # . . # # . . . . . # # # # # # . # # # # # # . # # # . # # . # # .
# # . # . # # # . # . . . # . # # . # . # . . # # . # # . . # # # # # . # # . # . # # # # .
# # . # # # # # . . # . # . # # # . . # . # # # . . . # . # # # # # . # # # . # . . . . . .
# . # # # . # . # . . . . . # . . # # # . # . # # . # . . # # # # # # . . . # # # # . # . #
# # # # # # . . # . . . . . # # # # # # . . # . # # # # # . # . . # # . # . # . . . # # . .
. # . . . . # . . # . . . # . . # # . . # # . # # . . # # # . # # # . . # # # . # # # . # .
# . . . # # # # . . # . . . . . . . . . . . . . . # # . . . # . . . . . # . # # # . # . . .
. . . # # . . . # . . # # # . # . # . # . . . . # # # # # . # . # . # . . . . . # . . . # #
# # # . . . # # # # # # # . # # # # # # # . # . # . . # # . . # . # . . . . . . # . . . . #
# . . # . . # . . . # # . . # # # . . . # # . . . # . . . # # # . # . . . # # . . # . # # #
# # . . # . # . # # # # # # # . # . . . # # . # . . . . . . # # . . . # # . . # # # # # . #
. # # . . . # # . # . . . # # . . . . . . # . # . # . # # . # . # # # # # # # # # # . # # .
. . # . . # . # # # # # # . # # . # . # . # # . . . # . . # # # . # # # . # . # . . . # # .
. . . . # # # . . . # . # # # # . # # . . . # . # . # . . # . . . . . # . . . . # # . . . .
. # # # # # . # . # # . # . # # # . # . . # # # # # # # . . . . # . # . # # . . # # . # . #
# . . . # # . # . # . # # . # # . . # . . . . . . # # # # # # . # . . # . . . # # . # . . .
# . # . . # # . # . # # . . # . . . . # # . . # # # # . . # . # # # . # . . . # # # # # . .
# # # . . . # # . # # # . # # . . . # . . . . # . # . # # . . # . . . . . . . . . # # # . #
# # . # # # # . . . . # . # . . . # # . . # # # # # # # . # . . # # # . # # . . # # # . # #
# # . . # # # # # # # # # # . # # # # . . . . . # . # . . . . # . # # # . . . # . . . # # .
. . # . . . # . . # . . # . . . # # . . . # # # # # # . # . # . . . . . . . . # # . # # . #
# . . # # . . # # # . # # . . # # . # # . . # . . # # . . # # # . . . # # . # # # . # . . .
# . # # # . . . # . . . # . # . # . # # # . # # . # # . # # # . . # # # . . . # # . # . . #
# # # . . # . # . . # . . # # # . # . # . . # # . # . # # . . # . . . . # . . . # . . . # .
. . # . # # . # . # # # # . . . # # . # # # # # . . # . # # . # . . . . . . # . . . # . # #
. . . # # . . # . . # . . # . . . # . . # # # . . # # # . # . # . . . # . # # . . . # # # .
# # . . . . . # . . . . . . # # . # # . . . . # # # . # # # # # . . . . . # . . . . . # # .
. . . . # . # . # . # . # . . # # . # . # # # . . . . . . . # . # . . # . # # # . # . . . #
# . # . . # . . # # # # # . . # . # # . . # # . # . . # . # . # . # . # # # # . . # # # # #
. . # . # . . . . . . # . . # . # # # # . # . # . # # . # . . # . # # . # . # . . # . # # #
# . . # # . . # # # # . # . . . # . . . . # # # # # # # . # . # . # . . . . . . # # . # . .
# # . . . . . . # # # # # . . # . # # # # # . . . # . # . # . # # . . # # # # # . # . . . #
# . # # . # # # # . . . . . . # . . # . . . # # . # # # . # . . . . . . . # . # . . # . . #
# . . # . # . # . . . # # # # . . # # . # . # # . . # # # # . . . . # # . . . # # # . . . .
# . . . . . . . . . . . # . # # # # . . # # # . . # # . . . . . # . . # . . . # # # # . # #
. . . # # # # # # . . . # . . . . . # # . . # # # # . # # . . # . # . # # . . # # . # . # .
. # # . # . # . # # . # # . . . . # . # # . . . . . # . # . # . . . . # # # # # # # # . . .
. # . # . # # . # . . . # . . . . . . . # . # # . . # . # # . # # . . . . . # . # . . . . .
# # . # # . . # . # . # . . # # . . . # # . . # . . # . # . # # # . # . # . . . . . . . # .
. . . # # . # # . # # # . # . # . # . # . . # . . # # . # . . # # # . # # # . # . # # . # .
# . # . . . . . # # . . # # . . . . # . # . # . # # . . # # # # # # # . # # . . # . . . # .
# # . # . # . . # . # . . . . . # # . . # # # . . . . . . . . # # # # . . # . # . . . . # .
# # . # . # # # # # . # # . # . . . . . # . # # # . # . # # . # # . . # # . . . . . # # # .
# # . # # . . # # # # # . # . . # . . # . # # . . # # . . # . # . . . . . . . . . . . # # #
. . # # # . . # . # # . # . # # # # # . . # # # . . . # . . . # # # # . . # . # # . # # . .
. # . . . # # . . # . . # # # . # . # # . # . . # . . # # . . . # # # # # . # # # # # # # #
. . # # . # . . . . . . # . # . . # # . . # # . # . # # . # . # . # # # . . . . # . # # # #
. . . . # # # # . # # . # . # . # . # # . # . . . # . . . # . # # # # # # . # # . # . . . #
. . # # . . # # . # # . # # # # # # # # # # # . # . . # # . # . . . . # # . . # . # . # . .
# # # . # # . . # # . . . . # . . # # # . # . . # . . # # # . . # # . . . # # . . . . # # .
. . . # # # . . # . . # . # . # . # . # . # # . . # . . . # # # # # . . # # # . # . # # . #
. # # . # # . . . . . . # # . # . . . # # # . . # # . # # . . . . # # # # . # # # . . # . #
. . # # # # # . . # # . . . # . . . # # . # . # # . # . . # # . . # # . # . . # # . . # # .
. . # # # . # # # . . . # . . # . # # . # # . . . # . # # . # . . # . # . # # # . . . . # #
# # . . # . . # # # # . . . . . . # # # . . . # . . # . . . # . # . . # # # . # # . . . . .
. . . . . . # . # . # . # . . . # . . . # . . # # . . . . . # # # # . # # . # . # . # # . #
# # # . # # # . . . # . . . . . # . # . . # . . # # . . . . . . # . . . # # . . # # . # # #
. # . . . . . . # . . # # # # . # . # . . # . . # # . # . . # . . # . . # . . # . . # . . .
. # # # # . . . . . # # . . . # . . . . # . # # # . # # # . # # # . . # . . . # . . # . # .
. . . . # . # . # . # . # . # . # . # # # # . # # . # . . . # # . . . . . . # . . . # # . .
. # # . # # # . # . # . # # # . . # # # # . . # . . . # . . # . . . . . . # # . # . # # . #
. . # # # # # # . # # # . # # . # # . . # . # . # . # # . # . . . # # . # . . . # . . . # .
# . # # . # # . . . # . # # # . # # # # # . # # . . # . . . # . # . # # . # . . . . # . # .
# . # . # # . . # . # . . # # # . # # # . . . . . # . # . . . . . . # # # . # # # . . # # .
. . . # # . . # . . . # # . . . . # . . # # # . . # # . # . # # . . # . # # . . . . . # # #
# . . # # # . . # # . . . # # # # # # . # . . # # # . . # . . . . # # . # # # . # # # . . .
# . . . # . # . # . # # . . . . . # # # . # . . . # # # . # # # # . . . . . # . # . . # . .
. . . # # . # . # . . . # . . . # . . # . . # # # # # # # . . # # . # . . # # . # . . # # #
# . . . . . # . # . . # # . . . . # # . . . . # . # . # # # # # . # # . . . # # # # . # # .
# # # . . # # # . # # . # # . . . # # # . . . # . . . . # # . # # . # . . . . # . # . # # .
# . . # . . # # # # # # . . # # # # # . . # . # . . . . . # # . . . # # . . . # # # # # # .
# # . . # . . # . # . . # . # . # . # # # # # # # . . . . # . . # # # . # . . # . # # . # #
# . # # # . # . . # . . . . # . . # # # . . # . # . # # # # . # # # . # # # # . . # . # # .
# # # # # # # . # # # # # # # . # # . # # . . # # . . . . . # # . # # # # . . # . # . . # .
# . . # . # . . # # # # . . . # # # # # . # . # . # . . . # # . # . . # . # # # # . # # . .
. . # # . . . # . # # . . # # # . # . # . . . . . . # # # # # # # # . . . # # # . . . # # #
# # . # # . # . . . # # # # # . . . # # # # . . # # # . # . # . . # # . # # . # . . # # . .
. . . . . . # # . # . # # # . # # # . . # # . . # # # # # . # # # . . # . # . . # # # # . .
# # . # # # # # # . . . . . # # . . # # . # . # . . . # . . . # . # . . . . . . . # # . . #
# . . # # # # . # # # # # . . . . . . . # . . . # # # . . . # . . # . # # . . # # . # # # .
# # # # . . . # # . . # # . . . # # # # # # # # # # . . # # # # . # # # # # # # # # # # # #
# # . # # # . # . . # # # # # . . . . . . . H # . . . # # . . . . # # # . . . . . # . # . #
# # . . . . # . . # . # . # . . . # # . . . # . . . # # . . # # . # . . # # # . # . # . # .
# # # # # . # . . # # . # # . # . . # # # . # # # . # . . . . # # . # . . # . # # . . # # .
. # . # # . # . # . # # # . . # . . # . # . . . . . # # # # # # # . . # . # . # # . # # # #
# . # . . # # # # # # . . # # . . # . . # # . # . # . . . . # # . . # . # # # # . # # . . .
. # . # # . . . # . . # # # . . . . # . # . # # . . . # # # # # # # # . # . . . . . . # . .
# . # . . # . . # # . # # . . . # # . . # # . . # # . . # . # . # . . . . . # . . . . . . #
# # # # # . # . . # # # # # . . . . # # . . # # . . # . # # . # # # . . # # . . . . # # . #
. # . # # . . . # # # . . . . . # . . # # . . . # . # . # # # # . . # . # . # . . . # . . #
. # # # . # . . . # # # # . # . . # # # # . . # # . . # # . . # . . . # . # # # # . . # . .
. . . # # . . . # # # # . # . # # # # . . . # . . # . . # # . # # # # . # # # # . . . . # #
# . . # . # # # # # # # # . # # # # . . # . # # . . # . # # . . . # . . # . # . # . # . . #
# . . . . # . . # . . . . # . # # . . . # # . # # # # . # . . # # # . # # # . . # . # # # .
. . . . . # . # . . . . . . . . # # . . # # . # . . . # # . # # # . # # . # . . . . # . # #
. # # # . . # # . . . . . # . # # # # # # . . # # . . # # . . . . # . . # . # . . # # . . .
. . # # # . . . . . # . # # . # # # . # # # . # # # . . . # . . . # . . # . # # # . # . # .
. # # . # # . . # # . . # . . # # . # # . . . # . # # . . # . # # # . # . # . . . . # . # .
. . # . # # . # # . . # . # . . # . . . # . . # . . . # . # # . . . # . . # . # . # . . . .
# # . # # . # . # . . # . # . # . . . . # # . . . # . . . # . . # # # . . # # . # # . # # .
. # . # . # # . # # # # . # . . # . # . # # # # . # # . # . . # . . # . # # # . # # # . . .
. . . . # # . # # . . # # # . . . # # . . # . . . . # . # . . . . # # . # . . # # # # . . .
. # # . # # # . # # . # . . . . # # . . . . # . . . . . # . . . . . . # . . . . # . # # . #
# # . # . . . . # # . # # . . # . # # . # # # # # # # # # # # # # # . # # # # . # . . . # #
. # # . . . # # # # # # . # . # # # # . # # . # . # . # . # . . . # . . . # # # . # . . # #
# # # # . # # . # # . # # # . . # . . . # # . . # # . # . . . . . # . . . # . . # # # . # #
# # # . . # . # . . . . . . # . . # # # # . # # # . . # # # . . # # # # . # . . # . . # . #
. . . . # # . . # . # # . . # . # . . # # # . # . . # . # . # # . . # . # # . # # # . . # .
. # . . # . # . . . . . . . . . # . # . . . # # # . . . # . . # . . . # # . . # . # . . # .
# . # # . . . . # # # # # . # # . . . # # . . . . # # # . # # . . . # # . # . . . . . . # .
. # # # # # . # . . # # # . . # . # . # # . # # . # # # # . # . # # . . # . . # . # # # # .
. # # . . . # . . # # # # . # # # . # # # # # . . . # . . # # . # # # . # . # . . # # # . #
. # # . # . # . # # # # . # # . . # . # . . # . # # # . # # # . . . . . # # . # . # # # . .
. . . . # . # # . . # . # . # # # # . . # # # . . # # . # # . . # # . # # . . # # # . . . #
. . # . # . # # . # # # . . # # # # . # # . . . . . . # # # # . . . # . # # # # # # # . # #
# . # # . # . # # # . . . . . . . # # . . # # # # # . # . # # # # # . # # # # . . . . . . .
# . # . . # . . . . # . . . . # . . . . # # . . # . # . . # . # . # . . . . # # # # # . . .
. . # # # . # . # # . . # . # # # . . # # . . # . # # # # . # . . . # # . . # . # . . . # #
. . . # # # # # # # . . # # . . . . . # # # # # # # # # . # # # # . . . . # # # # . . # # #
. # . . . . # # # . # # # . . # . . . # . # # . # # # # # # . . . # . # # # . # # . # . # .
# # . . . # # . # # # # # . . . . # # . . # . . . . # . # . # # # # # # # . # . . # # . . .
# . . . # . . . # . # . # # . # . # # . . . # . # . # . . # # . # . . . # . # # # # . . # .
# # # . # . # . # # # . # # # # # . . # . . . # # . # # . . . # # . . . . . # # . # # . . .
. . . . . . # # # # . # # # . . # . # . # . . . # . # # # . # . # # . # . # # # # # . . # #
. . # # # # # # # # . . . # # . . . # . . . . . . . # . # # # . . # . . # # # . . . # # # #
# . . # # . # . # . # # . . # . . # # . . . . . # . # . . . # . # # . # # . # . . . . # # .
. # # # . # . . # # # # . # # # # # . # # . . . # . . . # . # # . . # # . . . . . . . . # .
# # # . . # . . . # # # # . . . . . . . # . # . . # . # . # . . # . # . . . # . # # # # . #
. # . . . . # # . # . # . # . # . . . . . # # # . . # # # # . # # . # . . . . # . # . . # .
# . . . . . . # . . # . . . # # . # . . # . # # . . # # . # . # # # # . # # # # . # # . # #
. # # # # # # # . . # # # . . . . . . # # # . . . # . # . . . . . # # . . # # # . . # # # .
# . . # # # . # . . . . # . . . # . # # . . . # . . . . . # # # # . . . # # # . . # . # # .
# . # . # . # # # . # # # # # . # # # # # . . # . . # . . # # . . # . # # . # . . . # . # #
# . # . . . . # # . . . . . # # # # . # . . # # . . . . . # . # . # # # . . # # # . # . . #
. . # . . # # # # # . # # . # . # . . # . # . # # . # . . . # # . # . . # # # # . . . # . .
# . # # # # # # . . . # # # # . . # # # # # . # . # # # . # # . # # . . # . . . # # . # . #
. # . . # . . # # . # # . . . # # . . . # # # . . . . . # # . . . . . # . # . . . . . # # #
. . # . . # # # # . # # # # . # . # . # # . . # . . # # # # # # . . . # # . # . . . . . . .
# # # . . # # . # . # # . . . . # . . # . # . . # . # . # # # . # # # # . # . . # . # . # #
# . . # . . # # . . # . # # . . . . # . # . . . . . . # . # # . # # # . # # # . . # # # # .
. # # . . . . # # . # . # # . . # # . . . # # . . # # . # . # . . # . . . # # # # # . . # #
# . . . # . # . . . # . # # . # . . # . . . . . # # # . . # . # . . # # # . # # . # # # . .
# . # . . # . . # # # . . # . . . # . # # . # # # . # # # # # # . # . # . . # . # . # # . #
# # . . # . . # # . # . . . # # # # . . . . # # . # . . # # . # # # . . # . # . # . # . . #
. # . # # . . # # # . # # . . # . # # . # # . # # . . . # # # # . # . # # . # # . . . . # .
# . . # # # . . . . . # . . . . . . . # . . # # . . # . . . # . . . . # . # # . . # . . # #
. . # . # # . . # . . . # # # . . # . . . . # . # . . . # # # # # # . # # . # # . . . # . #
# . . # # . . # . # # . # . . # . # # # . # . . . # . # . # . . # . # # . . . # # # # . # .
. . # . . # . # . . . # . # . . . # # # . . # . . # # # . # # # # . . # # . # . . # . # # #
. . # # # # . . # . # . # # # . . # . . . # # . . # # . . # # . . # # # . . . . # # # . # #
. # . . . . . # . . # . . # # . # . # . . . # . # . # . . . # # . . . # # # # # # . # . . #
# # . . . # . # # # # . . . . # # . . . # . # . # # . # . . # . # . # # # # . . # . . . # #
# # . # . . # . . . # . . # # . # . . # # . . # . # . . . . # # . # . # # . . # # . . . # #
# . # . # # # . # # . . . . # # . . # X # . # . . # . # # . # # . . . . # # . # . # # # # #
. . # . . . # . # . . . # # . # . # . # # # # # . . . # . . # # # . . . . # # . . . # . . .
. # . # . # . # # # # . # . . # # # . . . . # . . # . . . . # . # # # # . # . . # # . # # #
. # # . # . . # . # . . . # # . # # # . # . # # # . . . # # # # . # . # # # # . # # # # . #
# # . . . # . # # # # . . . . # # . . . # # # # . # # # . # # . . . # # . . # # # # # . . .
. # . # . # . . . . . # . . # # # . . . # # . # # # # . # # . . # . . . . . # . # # . . . #
# . . . . . . # # . . # # . . . . # . # # . # # . . # . . . # # # # . . # . . # . # . . . .
. . # # . . . . . # . . # . # . # . . # # . # # # . . . . . . . # . # . . # . # # # . . # .
# . . . . # . # . # # # # # . # . . . . # . . # # . # # # . # # # . # # . . # # # . . # # #
# # # . . . . . # # . # . # # . # # . . . # . # # # # # # . . # # . # # # . . # # # # # # .
# # . # # # . # . . # . # . . . . # # # . . . . . . . . . . . # . . # . . . . # # . # # # .
. # # # # . # . . # . . . # . # # # # . # # # . # # . # . # # . . # # # . # # # . . # . # .
. # . . # . # # . . . . # . # # # # # # . . # # # # # . # . # # . . . . # # . # # . # # . .
. # # # # . # # . . # # # . . # . . . . . . # . . # # # # . . # . . . . . . # # # # # . . #
# # # . . # # # . # . # . . # # . # . # # # # . # . # # . # . # . # . # # . . . . # # # . .
# . # . . # . . . . . . # . # # # . . . . . # # . . . # . # # # # . . . . . . # . # # . # #
# . # . . . . . . . . . . . . # # . . . . . # # . . # . # # # # . . . # # . . # # . # # # .
# # . # . # . # # . # # . . # . # # # . . # # # . . . # . . # . . # # # # . # . # # . # . .
# # # # . . # . # # # . # . . . . # . . # . . . # . . # . . . . . . # # # # # . . # . . . #
. # # . # . . . # . # # . # . . # # . # . . # . . . . . # # # . . . # # . # . # # . . # . #
# # # . # # . . . # . . # . # . . # . # # # # . # # # # # # # . # . . # # . . . . # # . # #
. . # . . . # . # # # # . # # . # . # # # . . . # . # . . # . # # . # # # # # # # # # # . .
# # # . # . # . # . . . . . . # . # # # . # . # # . . # . . . . # . # # . . . . . # # # . .
. # # . . . # . . # # . # . # # . . . . # # . . . . . # # # . # # . # . # . # . # . # . . #
. # . . # . # . . # . . # # . # # # # # . . . . # # # . # . # # # . . # # . . . . . # # . #
# # # . # . . # # # . . . # . # . # . . . . . . # # . . # # . . . # . . # . . . . . # . . .
# . # . # # # . # . . . # # # # . # # # # # . # # # . # # . . . . # # . . # . # # . . . # .
# . . . . # # # . . # # . # . . # # # . # . # . . # . . # . . # . . # # # . . . . # . # # #
. . . # . # # . # # . . # # . . . . # # # . # . # . # # . # # . # # . # . . . . # . . . # #
. . # . # . # # . . . # # # . . # . # . . . # . # . . . . . . . . # # # # . . . # . # . # .
. # . # . # . . . . . # # # . . # # # . # # . . # . # # # # # # . . . . . # # # . . # . . #
# . # . . # # # # . # . # . . . # # # # . . # # # . # . # . . . . # # # # # . . . . . . # .
# . . . . . . . . # # . . . # # # . . # . # . # # # # # # # . . # . . # . # # . # # . # . #
. . # . # . . # # . # # . # # # . # # . # # . . . # # # # # . . # # . # . # # . . # # . . #
# # # # # . . . # # . # . # # . . . . . # . . . # . # # . # # . # # # . # # # . # # # # # #
. . # # . . . . # . . . . . # . . . # # . # . . . # # # # . . # # # . # # # . # # . . # # .
. . . . # . . . . # . . # # . . # # # # # # # . . # # . . . . # . # # # # . . # # . # . # #
# # # # # # # # # . . . # # . . # # . . # # # . # # # . . # . # . # # . # # # . # # . . # #
. # . # # . # . . . . # # . . # . # . . # # # . . . . . . . # # . . # # # . # # # # # # # #
. # # # . . . # . # . . # . . . # . # . # . # # . # # # # # # # . # . # # . # # . # . . . .
. . # . # H . . . . # # . . # . . # # # # # # . # . . . . # . # # . . # . # # # . # . . # .
# . . . . . . # # # . # # # # # # # # . # # . . . # . # # # # # # . # . . # . # # . . # # #
. . . . # . . # # . # . # # # . . . . . . # # . . # # . # # . # # # # . # . # . . . # # # #
. # . . # # . . . # . . # # # # # # . . # # # # . # . . . . . # # . # # . . # . # . # # # .
. # # # . # # . # # # # . # # # . # # . # . # . # . # # . . . . # . . . . . . # . # # . # #
. . . # # . . # . # . # . # . # # . # # . # . . . # . # # # # . . # # . . . . . . # . . # .
# . . . . # # . . . # # . # . . . . . . # # # . # . . # . . # . . . # . # # # . # . # . # #
# # . . # # # # . # # . . . # # . # # . . . . . # . . # # . . # # . # # . # # # # # . # . .
# . # . # . . # # . . . . . . # . . # # # # . . # . # . # . # . . # . . . . . # . . . . . #
. # # # . . # # # # # # # . . . # . . # # . # # # # # . . . . # # . # # # # . # # # # . . .
. # # . . # . . . # . # # # # . . # # # . # . # # # # # . # . # # # # . # . # # . . # # # .
. # # # . . # # # . . . # # # . . . # . # . # # # . # . # # # # # . # . . . . # . # . . . .
. # # # . . # # # # . # # # . # # # # . . . # . # . # . . . # # . # # # . . # . . . # # . #
. . . . # . # # . # # . . . # # # # . . . . # . # . # # # # . . . # . . # # # . . # . # . .
# . # . # # # . . # # # # . # . # # # # . . . . # # # # . # . . . . # # # . . # . . # . . #
# # . # . # # # . . . # . # . . # . . # # # . # . . # # # . # # . # # # # # # . . . . . # #
# . . # . . . . # . . # # # . # . # # . # # # # # . . . . . . . # # . . . # . . # . # # # #
. . . # # # # # # . # . . # . # # . # . # . # # # . # . # . . # # # # # . . . . # . # # . .
# # # # . # . . # . . . . # . . # # . . # # . . # . # # . . . . . . # # . . # # . . . . # #
# # . # # . # . . . # # . . # . # . # . . # . . # . # # # # # # # . . . # . # . . # # # # #
# # # . . # . # . # # . # . . # # # . . # . . # # . # . . . # . . # # # # . . . . # . . # #
. . # # # . # . # . # # # # # # . . # . # # . # . # . . . # . # # . . . . # # # # # . . # .
# . # # # # # # # # . . . # . . # . . . # . # . # . # . . . # . # . . # . . . # . # # . . .
# # # # # # . . # . . # # . . . # . # . # . . # . . . # # # # # . . # . . # . . . . . . . #
# . # . . . # . # . . . . # . # # . . . # # . # . . # # # # . # # # . . . . # # # # . . # .
. # . . . . # # # . # . # # # . # . . . . # # . . . # . . . . # # . . # # # . # . . # # # #
. # # # # # . # # . # # # . . # # . . # . . . # . . . . # # # . # . # . # . # # . . . . . .
. . # # . # . # . . # . . # # . # # # # # . . # # # # # . . . # . # . # . . # # # # # . . .
# # . # . # . . . # # . . . . . . . # # # # . . # # . # . # . . . . . # . . . # . # # . . .
# . . . # # . . # # . # . . # # . # . . . # . # # . . . . . . . . . . . . . . . # . . # # #
. # . # # # # # . . . . . . . . . # . . # . # . # # . # # # # # . # # . . . . # # # . . # .
. . . # # # . . # . # . # . # # . # # . . . . # . . # . # # . # # . . . . . . . . . # # . #
# # # . # # . . # # # . # # # # . # # . . # . # . # # . # # # . . # . . # # # # . . # . # .
. # . . # # # . . . . # # # . . # # . . . # . # . # # . . H # # . . # . . . # # # . . # . .
# # . . . # # . . # # # . # . # # # . . . . . # # # # # . # . # . # . . # # # . . # . . . .
. . # # # . . # # # # . # # # # # # . # # . # . # . # # # . # . . # . . # . # . . # . . # #
. # # . . # # # . # # # . . . . # # . . . # . # # . . # . . # # . . . . . # . . . # . . # #
# . . . . . # . # # . . . # . . . # . # # # . # . # # . . # # # # . . . . # # # # . # . . #
. # . # . # . . . # . # . . # # # # # . # # . . . # # . # # # # . . . # # # # # . . . . . .
# . # # # # . # # # # # . # . # # # # . . . # . . # # . # # . # # # . . . . # . # . . . # #
# . # # . # # # # # . # # # # # # # . # . # . . # . # . # # . . # . # . . . # . . . . # # .
. # # . . . . . # # . . . # . # # # # . # . # # # . # . . # # # # # # # . . # . . . # # . .
. # . # . . # . # . . # . . . # # . # . . . # # . . . # . # # . . . # # . . # # # # # . . #
. . # . # # # . # . . # . . # # # . # # . # . # # # # . . . # # # # # . . . . . . . . . # .
# # # # . . . # # . # # . # . . # # . . . # . . # # # # . . # # . # . . # . # # # # # # . #
. # . . # # # . # . # . # . . # . # # . . . . . . # # # . . # . . # . . . # # # # . . # # .
. . # # . . # . . # . . # . . # . # . . # . # # . # . # # # . . . . . . # # # . . # # # # .
# . . . . . . # . # # # . . # . . # # # # # . # # # . # . . . . # # . . . # . . . . . # . .
. # . # # . # # # . . # . # . # # . . # # . # . # # # # . . . # . . . # # . # # # . . . . .
. # . . # . # . . . # . . . # . . . . . # # # . # . . # # # # . # . . # . # . # . # # . . #
. . . . # # # # # # . . . # # # # # . . # . . # . # . . . # # # # . . . # # # # . . . # . #
# . . # . . # # . . . # . . # # # . . # # # # . # . # . # # # . # . . # . . # # # . . # # #
. # # . # . . # # . . . # # # . # . # . # # # . # . . . # # . . . # # # . # # # # # . . # #
# . . # # . # # # . . . . # . . . # # # # . # . # . # # . . # . # # # . . . . # # . # . . #
. . . . # . # . # # . . . # # . # . . . # # # # # . # . # . # . # # . . . # # # # . . . # #
. # # # # . . # # # # # . . # # # . # # . . # # . . . . # . . . # # # # # # . . . # # # # .
# # . # # . # . . . # # . # # . . . . . . # # . # # # . . # . . . . # # # . . # . # . . # #
. . . . . . # # . # . . # . . # # . . # . . . . . # . . # # . # . . . # . # . . # . . . . #
# # # # . # # . . . . . # . # # . # . . . . . # # . . # # . # # . . # # # . # . # . # . # .
. . . . . . . . # # . # . . # . # # . # . . . . . # . . . # . . . # . # . . # . . # . # . #
. . . # . . . . . # # # # # # . . . # # . . # # # # # . . . . . . # # . . # # . # # # # . #
# . . # . . # # # # . . . . . # . # . . # . # # . # # # # . . # # . # . # # . . . # . # # .
# # # # . # # . . # . . # . # # # # # . # # # # . # . # . # # # # . # . . # # # . . # # . #
. # # # # . . . # # . # # # . # . # . . # # . . . # . # # . . . . . . # # . . . # # . . # #
# . # # . # . # . # # . # # # . # . . # . . . # # . . . . # # . . # . # . . # # # # . # . .
# . # # # # . # . # # . . . . # . . # # . . . . . . . # . # . . . . # # . # . # # . . # . #
# . . . . # . . . # . # # # # . . # . # . # . # # . . . . . # # . . . # . . # # # # # # . #
# # . . . # # . # . # # . . . . . # # # . # # # # . # # # # # # # # . . . # . # # # # # # .
. . # # # # # # . . . . . . . . # . . # . . # . # # . # # . . . . . . # . # # # . . # # # .
# . . . . . # # # # # . # . # . . . # . # # # # # # . . # . . # # . # . . # . # # # # . # .
# # # . # . # # . # # . # # # # # # . . # # . # . . # # . . # . . # # # . . # . . . . . # #
. . . . . . . # # # . # . # # # . . . # . # # # . # # . # # . # # # # . # . . # # # . # # #
# . . # # # # # . # . . # . # # . . # # . . # # . . . # # # # # . # . . . . . # . . . # # .
. # . # # # # # # # . # # # . # # . # . # . # . . # # # # # . . . # . # . . . # . . . # . .
. # . . . # . . # . . # . . # # . # . # # . . . # . . # # # . # # # . . # # . # # # . . # .
. # # . # . . . # . . # # . . . . # # . # . . # . # # # . . # # . . # # # . . # . # # # . #
. . . . . # . # # . . # . . # . # . . . . # . # # # . . . # # # . # . . # # . # . . # # . #
. # # . # # # # . # . . # . . # . . # . # # . . # . . # # . # . . # . . . # . . . . # . # .
# # # # . . . # # # . # # # . . # # # . . # . . . . . . . . # . . # . . . # # . # # . . . .
# . . . . # . . # # . . # # . # # . . . . . . # # . . # . . . . . . # . . . . . . . . . . #
# . . . # . . # # . # # # # # # . # # . # . # # . . . # . . # . # # # . . . # # . . # . . #
# # # # # # . . . # . # . # # . . # # # . . # . . . . . . # # # . # . . # . . . . # # # # #
# . # # . # . # # . . # # # . # # . # # # # # # # # # . # . # # . . # # . . # . . . # # . #
. # . # . # . # # . . . . # . . . # . . . # . # # . # . # # . # . # . # . # # . . . . . . .
. . . # # # # # # . . . # . . . # # # . # . # # . . . # # . # . . . . . # # # # . . # . # #
# # # # # . . # . # . # # . # # . . # . # # . . . # . # . . # # # # . . # # . # # . # . . .
# # # # # . # . # . # # # . # # . # # # . # # # # # . . # . # # # # . . . . # . . # . . # #
# # . . . # . # # . . # . # # # . . # . # . . . # . . . # . # . . . # # . # # . # # # H . .
. . . . . . # # # # # . # . . # # # # . # # . # . # . . . # # . . . # . . # . # # . . . . #
. . # # # # # # # . # # . . # . . . . . # # # # . # . . . . . . . . # . . # . # . . # # # .
# . . # . # . # # # # . # . # . # # . . # . # # . # . . # # # # # . . # # # . . # . . # # #
# . . # # # . . . # . # # # . . . # # . # . . . . . . . . # # . . . . # # # . . . # . . # #
. . . . . . . # . # # . . # # # # # # . . . . # . # # # . # . # # . . # . . # . # . . # # .
# . . . # . . # . . . # . # # . # # # . # # # . . # # . # # # . . . # . . . # . . . # . . #
# # # . # # . . . . . # # . . # . # # . # # # . # # . # # # # # . . . # . # # # . # # . # #
. . . . # . # # # # # # . # # . # # . . # . # # # . # . . . # # . . # # # # # # . # # . . .
. . # # . # # . . # . . # . . # # # # # # # # . . . # . # # # . # . . # # # # . . . . # . #
# . . # . . # # . # . . # . # . . . # . # . . # . . # . # # # # . . . . # . # . . # # . # #
# . # . # # # . . . . . # # # # # . . # . . . . # # # # # . . . . # # . . # . # # . . . . .
# # # # . . # . # # # . . # . . # . . . . . # . . . . # . # . # # . # . # . . . # # . # . .
# . # . . . # # . # . . # . . . # . # . # . # # # # . # . # . . # # # # . . . # # . . # . .
# . # # # . . . . # . # . . . . . # . # . . . # . # . # # # . . . # . # . . . # # . . # . #
. . # . # # # . # . . # . # # . # . . # . # . # . # . . . . . . # # . . # . . . # # . # # .
# . # . # # # . . # # . . . # . . . # . . . # . # # # . # . . . . . . # . # . . # # . . # .
. . . # . . . # # # # # # # # # . # . . . # . # # # . # . . . # # # # # # # # # # . # . # #
. # # # . # . # . # # # # # . . # # # . . . # . . # # # # # . # # # # . . # . # . # # # # .
. # . . . . # . # # # # . # . # . # # . . # # . . . # # . # # . . # . . . . # . # # # # # #
# . # . # # # # # . . . . . . # . # # # # # # # # . . . # # . . # . . # # # . . # . . # . .
. # . # # # . . # . . . . . # . . . # # . . # . # # # # # # # . . # # # . # # . # . . # # .
. . . . . . . # # # # # . . . . . . # . . # . # # # # . # . . # . # # # # # . # # # . . . #
# . . . # # . # # # . # # . # # # . . # . . . # . # # # . # # . . # . # . . . # . # # # . #
# # . . . # # . . # # . # . # # # . # . . # # # # # . # # . . . # . . . # . # # # . # # . #
. . # # # # . . . # . # # # # . # # # # # . # . # . # # # . . # # . # . # . # . . . # . . #
# # . # . # # # . # # . # . # . . . # . # # # # # # . # . # # # . . # # . # . . # . # . . #
# # . . # # . # # . # # # # . # . . # # . . . # # . # . # . # . . . . . # # . # . # # . # .
. # . # # # # . # # . . # # . . # . # # . . # # . . . . . # . # . # . . . . . # . # # # . #
. # . . # . . . . . . # . # # # . . # . # # . # . . # # # # # # . . . # . # # # # # . # . .
. # . # . . # . . H # . . . # . . . # # # . . # # # . # . . . # . # . . # # . # . . # # # .
. # . # . . . . # # # . . . . # . . . # . . # # # # # # # # # . . . . # # # # . . # . . # .
. . . . . # . . . # . # . . # . . . . # # . . . # . . . . # # # # . . . # . . . # # # # . .
# # . # # . . . # # . # . . # . . # # # . # # . # . # . # . . . . . . . . . . # # # # # # #
. # # . # # # . . # . . # # . # # # . . # # . . # # # . # # # # # . . . # . . # . # # . . #
. . . # . . . . . . # # # . # # # # . # # . # # # . # . . # # # . . . # # . . # . # . . # #
. . . # . # . # . # # # # . . # # . . . . # # . # # . # # # . # # # # # . . . # . . . . . .
# . # . # . # # . # # . . # . . . # # # # # . # # . . . # # . # # . . . . . # # # . . . . .
. . # . # # # # # . # # . . . . . # . . # # # . . # # . # . # # # . . # . . . . # # # . . .
. # # # . . . # . . # # # . # # . # # . . # # # # # # # . . # # # . # # . # . . # # . . # .
. . . . . . # # . . . # . . . # . # . . # # . # . . # . . # . . . . . . . . # . # . # # # #
# . . # . . # . . . # # . . . . # . # # . . # . . . # . . . # . # . # # # . # # . # . . # .
# . . . . # # . . # # # # . # . . . # . # . # . . # . . . . . # # . . . . . . # # . . . . #
# . . . # # # . . # # # # . # . # . # . # . # # . . # . . . . # . . . # . . # # # # . # # #
. # . # # . # # . # # # . # . . # # # # # # . # . . . # # # . # # # # . . # . # # # . # . #
# # . # # # # # . . # . . # . . . . # . . . # # # # # # # . . . # # . . . # . # # . # # # .
. # . # # . # . . . # . . # . . # # # # . # # . # . . # # # # . # # # . # # # # . # # # . .
# . # # # . . . . . . # . # # # . # # . . # # # . . # # . . # # # # . # . # . . # . . # # #
# # # . . # # # # # # # . # . # # . . . # . . . # # . # # . . . . . # . . . # . . # . . # .
# # # # # . . . . . # # . # . # # . . . # # # . . . # . . # . . # # # . . . # # # # # . . #
# . . . # . . . . . . # # # . # # # . # . . # # . . . # # # . . . # . . # # # . . # # . . #
# . # # . # # # # # # . . # . # # # . # . . # . # . # # # # # # # . . # # # . # # # . # . #
# # . # . # . # . . # # . . . . . . . # # . # # # # . # . # . # # # . # # . # # # . # # # .
. # . # # # # # # # # . # # . . . . # . . # . . . # # # # . . # . # # . . # . # . # . . # #
# # . . # # . # . # . # # # . . . . # # . . # . # # # # # . . . # # # . # . # . # # # . . #
# . # . # # . # # . . . . . . # . . . . . # # . . . . . . . . . . . . # . . # . # # . # . .
. # # . # . . # # # # # . # . # . . # # . # . . . # # # # # . . # . . # . # # . . # # # # .
. # # . . . . # . # # # # # . # # # . # . # . . . . . . # # # # # # # . . . # # . # # # . #
. # . # . . . # . # # . # # # # # # # # # . # . # . . # . # . # . . . . . . . . # . . # # .
. . . # # # # # . . . # . . # # . # # . . # . . # # # # . # # # . # . . # # # . # # # . # #
# # . # # # # . . # # . # . # # # . # # . . . # # . # . . # . . # # . # . . # . . # # . # .
# . # # # # # # . # # # # . # . . # . . . # # . # . # . . # . # # # . . # # # . # . # # # #
# . . # . # . . # # . # . . # . # . . . # . # # . # # # . . . . . # # . # # # # . . # # . #
. . # # # . # # . # . # . . # . . # . . . # # # # # # # # . # # . # . . # . # # . # # . . #
. # . . . # . # . . # # . . . # . # # # . # . # . # . # . . # . # # # # # # . # . . # . # #
. . . . # . # . # . # # . # . # # . . . # . # # . # . # . . # # # # . # # # # # . # . . # .
. # . # # . . . # # . # . . # # # . # . # # # # . # . . # # # . # . . # # # . # . # # . # #
# . . . # # # . # . # # # . . # . . . # . . . . # . . . . . . # # . . # # # . # # . . # . .
# # . . # . # # . # # # # . # . # # # # # . . . # # # . # . . # # . # . . . # # . # . . # #
. . . # . . . . # # . . # # # # # . . . # # # # . . . # . # # # . # . # # . # # . # # # . .
. . # . . # . # # . # # . # . . # . . # . # . . . # # # . # # . # . . # . . # . # # # . . .
# . # # . # . # . . # # # # # # # # # # . # . # . . # # # . # . # # # # # # # # . # # . . .
# # . # . . . # . . . . # # . # . # # . # # . . . . . . # # # # # # # # . # . . # . # . # #
# # . . # # . . . # # . # # . # # # . # . . # # # . . # # . . . . # # . . . . . . . # . # .
. . # # . . # . . # . # # . # # . # . . . # . . # # . . . . . . # . . # # . # # # # # # . #
. # # # # . . # # # . # . . . # # . # . # . . # # . . # # # # . . # # # . . . . # . . . # #
# # # . # # . . . # # # # . . # . # # . # # . . # # . # . # # # # . . . . # # . # . # # # #
. . . # # . . # # . # # . . . . # . . # # # # # . # # # # # # . . # # . . # # . # # # . . .
# # . # . # # # # # # # . # . # # . # # . # . . # . . # . . # # # # . # # # . # . # . . # .
# . . . . # . # . . . # . . # . . . . # # # . . . . . . # . # . # # # . . # . # . # # . . .
# . # # . # # # # # . . # # . # # # # # # # . # . # # # # # # # # . # . . . . . . . . . . .
. . # # # # . . . . # # . # # # # # # . # . # # . . . . # . . . . . . . . # . # # . . . . #
# . # . # # # # # # # # . # # . # # # # . # . # . # # . . . # # . # # # # . . . # . . # # .
# . . . # . . # . # . . # . . . # # # # # # # # . # # # # . . . . . . . # # # # # # . . . .
. # # # # . # # # # # . . . # . # # . # # . # . # . . . . . # . . . # . . . . # . . . # # .
# # # . . # # # . # . . # . # # # # . # # # . # . # # . # # . . # . # . # # . # # . . # # #
. # # # . # . . . # # . . . . . . . # # # . . . # # # . # # # # # . . # # . . . # . # # # #
# . # # . # . . . . . # # . . . . # . . . # . # # # . # . . . . . . # # . . # # . # # . . #
# # # # . . . # # # . # . # # . . # # . . # # # . # . # . . # . # # . . # # # . . . . # . #
. . # . . # . # . # . # . # # . . . # . . # . # . # # . . . . . # . # # . # # # # # # # # #
. # # # . # . # # # . # # . # # . . # # . . . # . # # # # . # # . . # . . . . # # . . . . #
# # . # . # . . # # # # . . # # . . # . . . # . . # . # . . . . . # . # . . . # # . . . # .
# . . # # # # . # . # # # . # # # . . . # . # # # # . # . . . # . . # . . # . # # . # . # .
. . # # # . . . . # . # # . # . . # # . . . # # . . . # . # # # . # . # # . # . . . . # . .
. . # . # . # . . . . # # . # # # . # # # # # . . # . # . . . # # # # . . . . # . . # . # #
. # . . . # . # # . # . . # # . # . # # # # . . . . . # . . . . . # . # # . # . . # . . # .
# . . . # . . # # # # # # # . # . . # # # . # # . . . # . # . # # . . # . . # . # . # . # .
. # . . # # . # # . . . # . . # # . . # . # # . . # # # # # . # . . # . # # . # # # # # # #
. . . . # # # # # . . # # # # . . . . # # . . . . . . # # . # . # . . . . # . . . . # # # #
# # # # . . # . . . # . # # . # # # . . . # . # . # # # # . . . # # # . . # . # . # # # # .
. # # # # . . . . . . . # # . # . # . # . . . . # . # # # # # . # # # . # # # . . . . . # #
# . . . . . # # . . # . # # . # . # . . # # # . # . # # . # . . . # # . . # . # # # . . . .
. # # # . . . # . . . . . . . # . . # # # # # . # # # # . # . . # # . # # . # # . # . # # #
. . . # # . # # # # # # # . . . . # . . # . . # # # . # . . # . # # . # . # . # # # # # # .
# # . . # . # . # . . . # # . # # # . . # . # . . # . # # # # # # # # . # # . . . # . # # #
# . # . # . . # # # # # . . # # . # . # # . # . . . . # . # . # # # . # # # # # . # # # . #
# # # # # # . . . # . # # # . # . # # # . . . . # . . . # . . . . . # . # . . . # . . # . .
# . . . . # . # . . # # # . # . # # . . # # # # # # # . . . . . # # . # # # # # # . . # # #
. . . . # # # . . # . . # # . # . . # # # . . # # . # # # . . # # # . . . # # . # # # . # .
# . # # . . . # # # . . # # . . . # . # . # # . # # # . # . . . # # . . . # # # # . . . # #
# # # . # # . . . # # # # # # . # . # . . # # . . . . # . . # # # # . # . . . # # . . . # #
# . # # . . # . . # . # # # # . . . # # . . # # . . # # # . . . . . . # . # # . . # # # . #
. . # . # # # # # # . # # . . . . # . . . # # # . . . . . . . # . # . # . # # # # . # # . .
. . . # . . . . . . . . # . # . # # # . # # # . . . # . . . . # . . . . . # # # # . # . . #
# . # # # # # # # # # # # . # . . . . # # . . . . . . . . # # # # . . . . # # . . . # . # .
. # . # # # # . # . # # . . . # # # . # . # . . # # # . . . . # # . # # # # . . . . . . # .
# # # # # . . # # # # # # # . # . # . # # . . . # . . . # . . # . # . . # . . . # . # . # #
. # # # . . # # # . . # # . . # . # . # # # . . # . # . . # # # . # . # # . # # # . . . # #
# # # . # # . # . # . # # . . # # . . # . . # # . # . # # . . . . . . # . # . . # . # # # .
. . # # # . . . # # . # # . . . # . . . . . # # . # . . . # # . . # # . # # . # . . . . # .
H . # # # # # . . . # # . # . # # . # # . # # . . . # . # # . # # . # # . # . # . . . . # .
. # . # # . . # . # # # # # # . . . # . . . # # . # . # # # # # # # . # . # # . . . . # # .
# . . . . . . # # # . # # . # # # . # # . # . # # . . . . # # # . # # # . # # . . . . # . .
# . . . # . . # . # # # # . # . # # . # # # # . # . . # # # . . . # . . # . # # . # # # # .
. . # # # . . . # . . # . # # . . # # . # . # # . # . . . . . . # . . # . . . # . # # # . #
# # # # # # # # # # . # # # # . . . . . # . # # # # # # # . . # . . # . # # # . . # # # . .
# # # . # # # # # . # # . . . # # . # . . # . . . . # # . # # . # # . # # # # . # # # . . #
# . # . . . # # # . # . # # . # . . . . . # . # . . # # # # . # # # . # . . # . . # # # . #
# . . # # . . . . # . . # # . # . . # . # # # . . . . # . # . . . # . . . # . . . . . . # .
# . # # . . . . . . # . # # . . # # . # # # . . # # . . . . . # . . . . # # # # # # # # . #
# . . # . . # # . . . . # . # # # . . # # . # # # # . # # # # . . . . . . . . # # # # . . #
# . . # . # # # . . . . # . . . . . # # # # # . # # # # . . # . # # # . . # # . # # # . . .
. # . . # . . . # # # . # # . # # . . # . . # # . # # . . # . . # . . # . # # # . # . . # .
# . . # # # # . . . . . # # # . # . # # # . # # . # # . # # # . # . # # . # # # # # . # . .
# . . # # . # # # # . . # . # # . . . # . # . # . # . . # . . # # # # # # . # # # . # # # #
. . # . # . . . # . . . # . . . . # # # . # # # . . # # # # # . . # . . . # . # # . . . . .
# # # # # # # # # # # # . . . . . . . . . . # . . # # . . . # . . . # . . # # . # # # . # .
# # # . . # # . # # # # . # # . . . . # # . # # # # # . # # # # . . # # . # . # . . . # # #
# # # . # . # # . # # # # . # . . . . # # # # # # . . . . . # . # . . . # . # . . . . . # .
# . . . . # . # . # . . # . . . . . # . # # # . # # # # # . . # # . # # # . # . . # . . . .
. # . # # # # . . . # . # . . . . . . . . . . . # . . # # . . # # # # # # # # . # . . # # .
. . . # # # # # # # . # # # . . . # # # . # . # # # # . # # # # . # . # . # . # . # . # . #
. . # # # # . # . # . # . . # . . # # # . # . . . # . # . # . . . # # . # . # # . . . # # .
. # . # # # . # # # . . # # # . # # . . . . # # # # # . # . . . . # # . # # . # . . # # # #
. . . # . # # . # . . . . # # . . # # # # # # # . . # . # . # . . # # . . # . # . . . # . #
. # . . # . . . . # # . . # # . . # . # # . . # . # . . . # . # . . . . # # . # . # . . # .
# # # . . . . . . # . . . # # # # . . # # # # . # . . # # . . # . # # . # . . . . . . # # #
. # # . . . . # # . . . . # . . . . . # . # # . . # . # . . . . . . . # # # . . # . . # . .
# . . . # # # . . . # . # . # . . # . . . # # . # . # . . . # . . # # # . # . # # # . . . #
# . # . . # . . . # # . # # # # # . # . . # . . . # . . # # . # # . # . # . . . # # # # . #
. # # . # # . . . # . . . . . . # . # # . . . . . . . . # . . # # # . . . # # # . # . # . .
. # . # # # # . # # # # # . # # # # . # . # # # # . # # # # # # # # . # . . # # # # # . . #
# . . . # . # # # . . # . # . . # . . # . # . # . . # . . . . # . # # . # . # . . . . . . #
# # # # . . # . # . . # # . . # # . # . . . . # # . . # . . # # # . . . # . # # . . . . # .
# . # . . # . # # # . . . . # . . # . . # . # . # . . # . . . . # . # # . # # . . . . # . #
# . # # # # # . # . . . # . # . . . . # # # . # . # # # . . . . . # . . . . # . . . . # . #
. . . # . . . . # # # # . . . . . # . # . # . # . # # # # . . # # . # # . . . # . # # # . .
. # . # . . . # # # . . # # # # . # . # . # # # # . . . # # . . . # . . . . . . # . . # # .
. . . # # . # . # . . # . # # . . . . # . . # . . . # # . . # . # . # . # # # . . . # . . .
. . # . . . # # . . # # . # # . # . . . # # # # . # . . # . # . . . # # . # # . . # # . . .
. . . . # . # # . . # # . . . . # . . . . # # . . # . # # # . . . . . # . . # . # . . . # #
# . # . # # . # # # . . # . # # . # # . # # . # # . # # # # . # # # . . # # . . # # . . # #
